D:\Ex2\bin\Debug\netcoreapp3.1\Ex2.exe
D:\Ex2\bin\Debug\netcoreapp3.1\Ex2.deps.json
D:\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.json
D:\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.dev.json
D:\Ex2\bin\Debug\netcoreapp3.1\Ex2.dll
D:\Ex2\bin\Debug\netcoreapp3.1\Ex2.pdb
D:\Ex2\obj\Debug\netcoreapp3.1\Ex2.csproj.CoreCompileInputs.cache
D:\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfoInputs.cache
D:\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfo.cs
D:\Ex2\obj\Debug\netcoreapp3.1\Ex2.dll
D:\Ex2\obj\Debug\netcoreapp3.1\Ex2.pdb
D:\Ex2\obj\Debug\netcoreapp3.1\Ex2.genruntimeconfig.cache
